; 说明:
; 1) 注释的方式
; 使用";"和"#" 都被视为注释符, 通常应当为行首字符, 即";"或"#"打头
; 但以空白字符如" "(空格) 开头的连续空白字符后接";"或"#", 同样也视为注释
; 例如:
; "   #"
; "         ;"

; 全局参数, 测试文件目标
file_target=/root/test
; 全局参数, 测试项目的文件大小, 单位大写
file_size=100M
; 全局参数, 测试项目的持续时间, 单位为秒; 如果注释该项, 则以文件大小达成即停止测试项目
; runtime=300



; 第1列是操作类型, 顺序还是随机,读还是写 read 是顺序读, write 是顺序写, randread 是随机读, randwrite 是随机写
; 第2列是块大小,典型的单位 M,K
; 第3列队列深度
; 第4列线程数
; 第5列线是混合读写下, 读占的比例
;  -----------------------------------------------------
;| 测试项目 | 块大小 | 队列深度 线程数 |    测试结果    |
; -----------------------------------------------------
test_object=read,1M,32,1
test_object=write,1M,32,1
test_object=randread,4K,8,8
test_object=randwrite,4K,8,8
test_object=randread,4K,32,1
test_object=randwrite,4K,32,1
test_object=randread,4K,1,1
test_object=randwrite,4K,1,1
;test_object=randrw,8K,8,8,70
;test_object=randrw,16K,8,8,70
;test_object=randrw,64K,8,8,70
;test_object=randrw,128K,8,8,70

